{
  "name": "2024_portfolio_ishikawamasato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "^15.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "jest": "^29.7.0",
    "playwright": "^1.49.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.16",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
